{
  "name": "hiremeow",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20.12" },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:sql": "bash supabase/test/run.sh",
    "seed:sql": "node scripts/make-seed.mjs",
    "cron:ghosting": "node scripts/cron.mjs ghosting",
    "cron:health": "node scripts/cron.mjs company-health"
  }
}
